Patient ID	Sample ID	Mutation Count	CNA	Group
TCGA-LQ-A4E4	TCGA-LQ-A4E4-01	69	0.18777947781836235	Unselected
TCGA-A2-A3KC	TCGA-A2-A3KC-01	22	0.14038769797031617	Unselected
TCGA-A2-A3KD	TCGA-A2-A3KD-01	9	0.20214121136572846	Unselected
TCGA-A7-A0D9	TCGA-A7-A0D9-01	NA	0.1866971179615781	Unselected
TCGA-A7-A0DA	TCGA-A7-A0DA-01	NA	0.7563486360666312	Unselected
TCGA-A7-A0CD	TCGA-A7-A0CD-01	NA	0.5842668041618984	Unselected
TCGA-D8-A13Z	TCGA-D8-A13Z-01	70	0.49858664726303625	Unselected
TCGA-A7-A0CE	TCGA-A7-A0CE-01	NA	0.49979990155931486	Unselected
TCGA-D8-A13Y	TCGA-D8-A13Y-01	58	0.9470045953328531	Unselected
TCGA-A7-A0CH	TCGA-A7-A0CH-01	NA	0.0627233656679437	Unselected
TCGA-D8-A147	TCGA-D8-A147-01	107	0.5741868631328094	Unselected
TCGA-A7-A0CG	TCGA-A7-A0CG-01	37	0.12210139629814566	Unselected
TCGA-A7-A0CJ	TCGA-A7-A0CJ-01	NA	0.564793544721589	Unselected
TCGA-D8-A145	TCGA-D8-A145-01	30	0.08451815831226576	Unselected
TCGA-D8-A146	TCGA-D8-A146-01	29	0.16400624846396708	Unselected
TCGA-D8-A143	TCGA-D8-A143-01	38	0.5356164084438062	Unselected
TCGA-D8-A141	TCGA-D8-A141-01	16	0.04899752229595431	Unselected
TCGA-D8-A142	TCGA-D8-A142-01	65	0.5222436856098553	Unselected
TCGA-D8-A140	TCGA-D8-A140-01	75	0.2322502697881268	Unselected
TCGA-AC-A3YI	TCGA-AC-A3YI-01	19	0.03252623601838439	Unselected
TCGA-A7-A0DB	TCGA-A7-A0DB-01	NA	0.3295618297743435	Unselected
TCGA-BH-A0HX	TCGA-BH-A0HX-01	NA	0.5678404802443773	Unselected
TCGA-BH-A0HY	TCGA-BH-A0HY-01	NA	0.630375684968066	Unselected
TCGA-BH-A0HW	TCGA-BH-A0HW-01	33	0.22998484651561102	Unselected
TCGA-A2-A1FX	TCGA-A2-A1FX-01	21	0.42390915916282473	Unselected
TCGA-BH-A0HI	TCGA-BH-A0HI-01	NA	0.07289715949111178	Unselected
TCGA-A2-A1FW	TCGA-A2-A1FW-01	60	0.6055164802616658	Unselected
TCGA-A2-A1FV	TCGA-A2-A1FV-01	39	0.3998778181166468	Unselected
TCGA-BH-A0HK	TCGA-BH-A0HK-01	90	0.09243197262736921	Unselected
TCGA-A2-A1FZ	TCGA-A2-A1FZ-01	NA	0.10090276396632208	Unselected
TCGA-BH-A0HO	TCGA-BH-A0HO-01	NA	0.049279907211492446	Unselected
TCGA-A2-A1G1	TCGA-A2-A1G1-01	NA	0.17559872406391897	Unselected
TCGA-BH-A0HQ	TCGA-BH-A0HQ-01	NA	0.1281002214468693	Unselected
TCGA-A2-A1G0	TCGA-A2-A1G0-01	NA	0.1485381440525412	Unselected
TCGA-BH-A0HP	TCGA-BH-A0HP-01	216	0.17672887453133612	Unselected
TCGA-A2-A1G6	TCGA-A2-A1G6-01	NA	0.00010965092082408267	Unselected
TCGA-BH-A0HU	TCGA-BH-A0HU-01	NA	0.3923796781060496	Unselected
TCGA-A2-A1G4	TCGA-A2-A1G4-01	NA	0.15312430520176296	Unselected
TCGA-BH-A0H6	TCGA-BH-A0H6-01	14	0.09818077108557349	Unselected
TCGA-BH-A0H7	TCGA-BH-A0H7-01	NA	0.44072090219167304	Unselected
TCGA-BH-A0H9	TCGA-BH-A0H9-01	NA	0.3067803986274431	Unselected
TCGA-BH-A0GY	TCGA-BH-A0GY-01	NA	0.2655536874103086	Unselected
TCGA-BH-A0GZ	TCGA-BH-A0GZ-01	NA	0.272404826978335	Unselected
TCGA-BH-A0HA	TCGA-BH-A0HA-01	NA	0.08380197330402667	Unselected
TCGA-BH-A0HB	TCGA-BH-A0HB-01	NA	0.29220060909620243	Unselected
TCGA-C8-A26Z	TCGA-C8-A26Z-01	42	0.5298568679988602	Unselected
TCGA-C8-A26Y	TCGA-C8-A26Y-01	592	0.5879766877794286	Unselected
TCGA-C8-A27A	TCGA-C8-A27A-01	19	0.3007784234661237	Unselected
TCGA-C8-A273	TCGA-C8-A273-01	21	0.22536271589305373	Unselected
TCGA-BH-A0H0	TCGA-BH-A0H0-01	NA	0.25343837498884664	Unselected
TCGA-C8-A275	TCGA-C8-A275-01	96	0.20187746622379038	Unselected
TCGA-AC-A23H	TCGA-AC-A23H-01	NA	0.27237732728027847	Unselected
TCGA-C8-A274	TCGA-C8-A274-01	149	0.41872125787716635	Unselected
TCGA-AC-A23G	TCGA-AC-A23G-01	22	0.09837459780325697	Unselected
TCGA-BH-A0H5	TCGA-BH-A0H5-01	40	0.00001991379950959296	Unselected
TCGA-C8-A26V	TCGA-C8-A26V-01	61	0.18352523725280676	Unselected
TCGA-AC-A23E	TCGA-AC-A23E-01	15	0.11208598877602911	Unselected
TCGA-BH-A0H3	TCGA-BH-A0H3-01	NA	0.06062764414623788	Unselected
TCGA-C8-A26X	TCGA-C8-A26X-01	51	0.35642753914008957	Unselected
TCGA-AC-A23C	TCGA-AC-A23C-01	NA	0.16755112178687076	Unselected
TCGA-C8-A278	TCGA-C8-A278-01	24	0.1660724813353715	Unselected
TCGA-C8-A26W	TCGA-C8-A26W-01	42	0.32375875648133434	Unselected
TCGA-A7-A26G	TCGA-A7-A26G-01	49	0.24897045710479984	Unselected
TCGA-A7-A26F	TCGA-A7-A26F-01	67	0.3177104000635852	Unselected
TCGA-A7-A26I	TCGA-A7-A26I-01	NA	0.6588834570242605	Unselected
TCGA-A7-A26H	TCGA-A7-A26H-01	92	0.2218777154553665	Unselected
TCGA-A7-A26E	TCGA-A7-A26E-01	40	0.1073873883359871	Unselected
TCGA-C8-A27B	TCGA-C8-A27B-01	123	0.7389217611313021	Unselected
TCGA-A7-A26J	TCGA-A7-A26J-01	NA	0.3920698591168457	Unselected
TCGA-AC-A3TN	TCGA-AC-A3TN-01	74	0.07100240159639827	Unselected
TCGA-BH-A0W4	TCGA-BH-A0W4-01	33	0.020731779850256343	Unselected
TCGA-BH-A0W3	TCGA-BH-A0W3-01	NA	0.13325718583193336	Unselected
TCGA-AC-A3TM	TCGA-AC-A3TM-01	NA	0.1222969927139484	Unselected
TCGA-AN-A0XU	TCGA-AN-A0XU-01	NA	0.48340355518814765	Unselected
TCGA-A7-A5ZV	TCGA-A7-A5ZV-01	149	0.5955237129133483	Unselected
TCGA-A7-A5ZW	TCGA-A7-A5ZW-01	22	0.04891064918266255	Unselected
TCGA-B6-A0X0	TCGA-B6-A0X0-01	21	0.11434087014628386	Unselected
TCGA-A7-A5ZX	TCGA-A7-A5ZX-01	29	0.06835949007793786	Unselected
TCGA-BH-A0WA	TCGA-BH-A0WA-01	77	0.6060079670411901	Unselected
TCGA-A7-A3RF	TCGA-A7-A3RF-01	45	0.0022501605534404508	Unselected
TCGA-BH-A0W7	TCGA-BH-A0W7-01	NA	0.30478278271104964	Unselected
TCGA-BH-A0W5	TCGA-BH-A0W5-01	NA	0.07192624849714353	Unselected
TCGA-B6-A0WV	TCGA-B6-A0WV-01	NA	0.43448879865612755	Unselected
TCGA-B6-A0X7	TCGA-B6-A0X7-01	15	0.1697668399134071	Unselected
TCGA-B6-A0WS	TCGA-B6-A0WS-01	NA	0.22770854378231223	Unselected
TCGA-B6-A0X4	TCGA-B6-A0X4-01	NA	0.030510973868026	Unselected
TCGA-B6-A0WT	TCGA-B6-A0WT-01	NA	0.15202588248949728	Unselected
TCGA-B6-A0X5	TCGA-B6-A0X5-01	NA	0.08271952273489548	Unselected
TCGA-B6-A0WY	TCGA-B6-A0WY-01	NA	0.08361885025224064	Unselected
TCGA-B6-A0WZ	TCGA-B6-A0WZ-01	NA	0.24963827469368619	Unselected
TCGA-B6-A0WW	TCGA-B6-A0WW-01	NA	0.31272896909933645	Unselected
TCGA-B6-A0WX	TCGA-B6-A0WX-01	24	0.46221701723539554	Unselected
TCGA-AC-A3W5	TCGA-AC-A3W5-01	108	0.375380558830065	Unselected
TCGA-AC-A3W7	TCGA-AC-A3W7-01	53	0.1453609092197979	Unselected
TCGA-AC-A3W6	TCGA-AC-A3W6-01	169	0.10508464225470913	Unselected
TCGA-E2-A3DX	TCGA-E2-A3DX-01	12	0.019850697614089082	Unselected
TCGA-A7-A426	TCGA-A7-A426-01	28	0.17078043232961523	Unselected
TCGA-A7-A425	TCGA-A7-A425-01	35	0.14465657605076038	Unselected
TCGA-GM-A3NY	TCGA-GM-A3NY-01	53	0.11168310611726176	Unselected
TCGA-B6-A0RV	TCGA-B6-A0RV-01	35	0.16435921752259564	Unselected
TCGA-AC-A5XS	TCGA-AC-A5XS-01	382	0.24784779818465286	Unselected
TCGA-B6-A0RO	TCGA-B6-A0RO-01	NA	0.47050969482581884	Unselected
TCGA-B6-A0RN	TCGA-B6-A0RN-01	28	0.07409681228310694	Unselected
TCGA-B6-A0RQ	TCGA-B6-A0RQ-01	11	0.013356579557796034	Unselected
TCGA-B6-A0RP	TCGA-B6-A0RP-01	20	0.4882279572942874	Unselected
TCGA-B6-A0RU	TCGA-B6-A0RU-01	NA	0.3833715087301277	Unselected
TCGA-B6-A0RT	TCGA-B6-A0RT-01	31	0.023726468373884427	Unselected
TCGA-BH-A0RX	TCGA-BH-A0RX-01	23	0.09503349778128282	Unselected
TCGA-A1-A0SH	TCGA-A1-A0SH-01	78	0.17888665091934078	Unselected
TCGA-AC-A3QP	TCGA-AC-A3QP-01	24	0.07163219497697154	Unselected
TCGA-E2-A1B6	TCGA-E2-A1B6-01	17	0.00019845543984447673	Unselected
TCGA-A1-A0SJ	TCGA-A1-A0SJ-01	NA	0.4600252583412896	Unselected
TCGA-A1-A0SI	TCGA-A1-A0SI-01	NA	0.3312751202384493	Unselected
TCGA-E2-A1AZ	TCGA-E2-A1AZ-01	45	0.2664757986810397	Unselected
TCGA-A1-A0SD	TCGA-A1-A0SD-01	NA	0.24738135939593534	Unselected
TCGA-AR-A0TS	TCGA-AR-A0TS-01	NA	0.08948602616161352	Unselected
TCGA-AR-A0U3	TCGA-AR-A0U3-01	NA	0.5080801638079203	Unselected
TCGA-A1-A0SF	TCGA-A1-A0SF-01	NA	0.2015178216842337	Unselected
TCGA-AR-A0U2	TCGA-AR-A0U2-01	NA	0.6621484012819453	Unselected
TCGA-A1-A0SE	TCGA-A1-A0SE-01	20	0.21337361037525973	Unselected
TCGA-AR-A0TX	TCGA-AR-A0TX-01	257	0.22366009648513943	Unselected
TCGA-A1-A0SB	TCGA-A1-A0SB-01	18	0.0008016578863925849	Unselected
TCGA-E2-A1BC	TCGA-E2-A1BC-01	28	0.13813477301279914	Unselected
TCGA-AR-A0TY	TCGA-AR-A0TY-01	NA	0.360650267095807	Unselected
TCGA-E2-A1BD	TCGA-E2-A1BD-01	32	0.46324586809802254	Unselected
TCGA-GM-A3NW	TCGA-GM-A3NW-01	69	0.24719240772882545	Unselected
TCGA-EW-A2FS	TCGA-EW-A2FS-01	28	0.1908383440862276	Unselected
TCGA-EW-A2FR	TCGA-EW-A2FR-01	45	0.07415173793765262	Unselected
TCGA-EW-A2FW	TCGA-EW-A2FW-01	19	0.21223983871902252	Unselected
TCGA-EW-A2FV	TCGA-EW-A2FV-01	20	0.15083558570654085	Unselected
TCGA-AQ-A0Y5	TCGA-AQ-A0Y5-01	38	0.49607200128928247	Unselected
TCGA-E2-A1B4	TCGA-E2-A1B4-01	30	0.03019634691305407	Unselected
TCGA-E2-A1B5	TCGA-E2-A1B5-01	21	0.02907973610308849	Unselected
TCGA-E2-A1B0	TCGA-E2-A1B0-01	31	0.23568401934116334	Unselected
TCGA-E2-A1B1	TCGA-E2-A1B1-01	16	0.026897756391564307	Unselected
TCGA-B6-A0RH	TCGA-B6-A0RH-01	NA	0.27834934499947644	Unselected
TCGA-B6-A0RI	TCGA-B6-A0RI-01	NA	0.0927616408433343	Unselected
TCGA-B6-A0RG	TCGA-B6-A0RG-01	NA	0.3584706703594105	Unselected
TCGA-B6-A0RE	TCGA-B6-A0RE-01	NA	0.538562744889667	Unselected
TCGA-E9-A295	TCGA-E9-A295-01	65	0.4455713443248802	Unselected
TCGA-E9-A1RB	TCGA-E9-A1RB-01	22	0.604380335439335	Unselected
TCGA-AO-A128	TCGA-AO-A128-01	850	0.15476967490488722	Unselected
TCGA-E9-A1RC	TCGA-E9-A1RC-01	39	0.29961246775361855	Unselected
TCGA-E9-A1RD	TCGA-E9-A1RD-01	19	0.22616032799612293	Unselected
TCGA-E9-A1RI	TCGA-E9-A1RI-01	13	0.11892441630117426	Unselected
TCGA-E9-A1RE	TCGA-E9-A1RE-01	47	0.5124748787264279	Unselected
TCGA-E9-A1RF	TCGA-E9-A1RF-01	120	0.40683908922598255	Unselected
TCGA-E9-A1RH	TCGA-E9-A1RH-01	76	0.4290953472783787	Unselected
TCGA-E9-A1R2	TCGA-E9-A1R2-01	51	0.32261726838626703	Unselected
TCGA-E9-A1R4	TCGA-E9-A1R4-01	102	0.3172168402415618	Unselected
TCGA-E9-A1R3	TCGA-E9-A1R3-01	23	0.332613759419268	Unselected
TCGA-E9-A1R0	TCGA-E9-A1R0-01	22	0.0970343983205763	Unselected
TCGA-E9-A1QZ	TCGA-E9-A1QZ-01	13	0.10397325383983853	Unselected
TCGA-E9-A1R6	TCGA-E9-A1R6-01	28	0.45069240007804834	Unselected
TCGA-E9-A1R5	TCGA-E9-A1R5-01	34	0.2577044700918122	Unselected
TCGA-E9-A1R7	TCGA-E9-A1R7-01	48	0.38267836874995936	Unselected
TCGA-A7-A3IZ	TCGA-A7-A3IZ-01	67	0.17280539214281462	Unselected
TCGA-A7-A3IY	TCGA-A7-A3IY-01	14	0.007919333881548765	Unselected
TCGA-E9-A24A	TCGA-E9-A24A-01	25	0.12655637851435503	Unselected
TCGA-E9-A245	TCGA-E9-A245-01	16	0.03448959560453015	Unselected
TCGA-E9-A244	TCGA-E9-A244-01	71	0.37646865225619386	Unselected
TCGA-E9-A243	TCGA-E9-A243-01	53	0.10108831559981105	Unselected
TCGA-A7-A3J1	TCGA-A7-A3J1-01	17	0.2148130205008893	Unselected
TCGA-E9-A249	TCGA-E9-A249-01	12	0.401774517271534	Unselected
TCGA-A7-A3J0	TCGA-A7-A3J0-01	27	0.2240238801973263	Unselected
TCGA-E9-A248	TCGA-E9-A248-01	21	0.07898692971564998	Unselected
TCGA-E9-A247	TCGA-E9-A247-01	36	0.7005538209368888	Unselected
TCGA-AC-A3OD	TCGA-AC-A3OD-01	20	0.26696675433620126	Unselected
TCGA-GI-A2C8	TCGA-GI-A2C8-01	91	0.5575793970464921	Unselected
TCGA-D8-A4Z1	TCGA-D8-A4Z1-01	19	0.0031270276551675917	Unselected
TCGA-GI-A2C9	TCGA-GI-A2C9-01	112	0.5637707609960507	Unselected
TCGA-E9-A1NF	TCGA-E9-A1NF-01	47	0.4962572727283453	Unselected
TCGA-E9-A1NE	TCGA-E9-A1NE-01	40	0.013227351901250623	Unselected
TCGA-E9-A1NH	TCGA-E9-A1NH-01	19	0.12296032150739315	Unselected
TCGA-E9-A1NG	TCGA-E9-A1NG-01	22	0.08743341374370885	Unselected
TCGA-E9-A1NA	TCGA-E9-A1NA-01	84	0.3874605773588119	Unselected
TCGA-E9-A1ND	TCGA-E9-A1ND-01	76	0.13130193146489533	Unselected
TCGA-E9-A1N9	TCGA-E9-A1N9-01	44	0.4242775492262358	Unselected
TCGA-A2-A0ST	TCGA-A2-A0ST-01	NA	0.01094572968668025	Unselected
TCGA-A2-A0T5	TCGA-A2-A0T5-01	NA	0.11530472518011996	Unselected
TCGA-E9-A1N5	TCGA-E9-A1N5-01	28	0.1846242722793124	Unselected
TCGA-A2-A0SU	TCGA-A2-A0SU-01	NA	0.11783931446397992	Unselected
TCGA-A2-A0T6	TCGA-A2-A0T6-01	94	0.1161037472263385	Unselected
TCGA-A2-A0T7	TCGA-A2-A0T7-01	NA	0.3424951636938569	Unselected
TCGA-A2-A0SV	TCGA-A2-A0SV-01	NA	0.37993122081940733	Unselected
TCGA-A2-A0SW	TCGA-A2-A0SW-01	NA	0.4297970861528529	Unselected
TCGA-E9-A1N8	TCGA-E9-A1N8-01	31	0.7276072958484647	Unselected
TCGA-A2-A0SX	TCGA-A2-A0SX-01	NA	0.3821520749825831	Unselected
TCGA-A2-A0SY	TCGA-A2-A0SY-01	104	0.10425228088670208	Unselected
TCGA-E9-A1N3	TCGA-E9-A1N3-01	27	0.07788477825860564	Unselected
TCGA-E9-A1N4	TCGA-E9-A1N4-01	18	0.1888478386369363	Unselected
TCGA-A2-A0T0	TCGA-A2-A0T0-01	NA	0.45330611238531376	Unselected
TCGA-A2-A0T1	TCGA-A2-A0T1-01	NA	0.18684635564777582	Unselected
TCGA-A2-A0T2	TCGA-A2-A0T2-01	NA	0.9462758864946733	Unselected
TCGA-A2-A0T3	TCGA-A2-A0T3-01	28	0.5528202626379835	Unselected
TCGA-A2-A0T4	TCGA-A2-A0T4-01	28	0.22089787582151477	Unselected
TCGA-AC-A3HN	TCGA-AC-A3HN-01	15	0.14988098886227183	Unselected
TCGA-E9-A1NI	TCGA-E9-A1NI-01	119	0.39535409993890247	Unselected
TCGA-B6-A0IN	TCGA-B6-A0IN-01	NA	0.23246626949457042	Unselected
TCGA-B6-A0IM	TCGA-B6-A0IM-01	NA	0.22148628769917397	Unselected
TCGA-B6-A0IP	TCGA-B6-A0IP-01	24	0.06607741795693439	Unselected
TCGA-B6-A0IO	TCGA-B6-A0IO-01	NA	0.326995979346644	Unselected
TCGA-B6-A0IQ	TCGA-B6-A0IQ-01	NA	0.5980895258748647	Unselected
TCGA-E9-A3X8	TCGA-E9-A3X8-01	15	0.0766975507416564	Unselected
TCGA-BH-A18V	TCGA-BH-A18V-01	NA	0.701537869691018	Unselected
TCGA-BH-A18U	TCGA-BH-A18U-01	NA	0.6181649954280571	Unselected
TCGA-B6-A0IE	TCGA-B6-A0IE-01	28	0.3489948581251009	Unselected
TCGA-B6-A0IH	TCGA-B6-A0IH-01	28	0.1988484254457502	Unselected
TCGA-B6-A0IG	TCGA-B6-A0IG-01	NA	0.3173733939704464	Unselected
TCGA-B6-A0IJ	TCGA-B6-A0IJ-01	NA	0.5979329662357064	Unselected
TCGA-B6-A0IK	TCGA-B6-A0IK-01	NA	0.351767727469985	Unselected
TCGA-BH-A18L	TCGA-BH-A18L-01	31	0.5814372707814603	Unselected
TCGA-BH-A18I	TCGA-BH-A18I-01	NA	0.1460241455393976	Unselected
TCGA-BH-A18J	TCGA-BH-A18J-01	NA	0.23583002926583335	Unselected
TCGA-BH-A18G	TCGA-BH-A18G-01	NA	0.07098593935771474	Unselected
TCGA-BH-A18H	TCGA-BH-A18H-01	NA	0.26296067197811945	Unselected
TCGA-BH-A18F	TCGA-BH-A18F-01	NA	0.22843351101209614	Unselected
TCGA-BH-A18S	TCGA-BH-A18S-01	18	0.15162543843807705	Unselected
TCGA-BH-A18T	TCGA-BH-A18T-01	NA	0.6651920928188239	Unselected
TCGA-BH-A18Q	TCGA-BH-A18Q-01	NA	0.7399186946810087	Unselected
TCGA-BH-A18R	TCGA-BH-A18R-01	NA	0.2865963886537437	Unselected
TCGA-BH-A18P	TCGA-BH-A18P-01	238	0.1673313903089316	Unselected
TCGA-BH-A18M	TCGA-BH-A18M-01	14	0.17705136032473112	Unselected
TCGA-BH-A18N	TCGA-BH-A18N-01	NA	0.13991142827453557	Unselected
TCGA-E9-A22G	TCGA-E9-A22G-01	80	0.8768236714394336	Unselected
TCGA-E9-A22E	TCGA-E9-A22E-01	74	0.43228400053004884	Unselected
TCGA-E9-A22D	TCGA-E9-A22D-01	18	0.22951531558897348	Unselected
TCGA-A7-A13D	TCGA-A7-A13D-01	NA	0.7823908306614192	Unselected
TCGA-A7-A13E	TCGA-A7-A13E-01	NA	0.6512802905447644	Unselected
TCGA-B6-A0I2	TCGA-B6-A0I2-01	NA	0.8535150859951418	Unselected
TCGA-A7-A13F	TCGA-A7-A13F-01	32	0.26068914962110146	Unselected
TCGA-E9-A22H	TCGA-E9-A22H-01	22	0.10394267394644925	Unselected
TCGA-A7-A13G	TCGA-A7-A13G-01	NA	0.11495873510412229	Unselected
TCGA-A7-A13H	TCGA-A7-A13H-01	25	0.12147698832060182	Unselected
TCGA-E9-A22B	TCGA-E9-A22B-01	47	0.24116968493306407	Unselected
TCGA-E9-A22A	TCGA-E9-A22A-01	31	0.31239627237188755	Unselected
TCGA-E9-A226	TCGA-E9-A226-01	28	0.2556974079269698	Unselected
TCGA-E9-A227	TCGA-E9-A227-01	15	0.05058738592085122	Unselected
TCGA-AC-A62Y	TCGA-AC-A62Y-01	56	0.41452325439568855	Unselected
TCGA-B6-A0IC	TCGA-B6-A0IC-01	34	0.07873275032616342	Unselected
TCGA-MS-A51U	TCGA-MS-A51U-01	13	0.17968996153341305	Unselected
TCGA-E9-A228	TCGA-E9-A228-01	38	0.17013401893424307	Unselected
TCGA-B6-A0IA	TCGA-B6-A0IA-01	NA	0.2386168595785438	Unselected
TCGA-B6-A0IB	TCGA-B6-A0IB-01	NA	0.5461088325394994	Unselected
TCGA-E9-A229	TCGA-E9-A229-01	14	0.16351847251838175	Unselected
TCGA-E2-A2P6	TCGA-E2-A2P6-01	105	0.14049592659805976	Unselected
TCGA-B6-A0I5	TCGA-B6-A0I5-01	NA	0.24513585592428103	Unselected
TCGA-E2-A2P5	TCGA-E2-A2P5-01	64	0.6636255664036202	Unselected
TCGA-B6-A0I9	TCGA-B6-A0I9-01	NA	0.49504424460969254	Unselected
TCGA-E2-A15R	TCGA-E2-A15R-01	33	0.35708931051789344	Unselected
TCGA-E2-A15S	TCGA-E2-A15S-01	40	0.46320831538901824	Unselected
TCGA-E2-A15T	TCGA-E2-A15T-01	39	0.16394799085502393	Unselected
TCGA-E2-A15M	TCGA-E2-A15M-01	59	0.27741496000656024	Unselected
TCGA-AC-A3EH	TCGA-AC-A3EH-01	36	0.35789881899713305	Unselected
TCGA-E2-A15O	TCGA-E2-A15O-01	32	0.29352683370812677	Unselected
TCGA-BH-A1FU	TCGA-BH-A1FU-01	40	0.06413300723727443	Unselected
TCGA-E2-A15P	TCGA-E2-A15P-01	41	0.19357616182079013	Unselected
TCGA-E2-A15I	TCGA-E2-A15I-01	119	0.14980842834649574	Unselected
TCGA-AR-A1AY	TCGA-AR-A1AY-01	NA	0.5100914762394264	Unselected
TCGA-E2-A15K	TCGA-E2-A15K-01	37	0.1945680927113337	Unselected
TCGA-E2-A15L	TCGA-E2-A15L-01	31	0.11446150923648901	Unselected
TCGA-AR-A1AH	TCGA-AR-A1AH-01	NA	0.9025104248462523	Unselected
TCGA-AR-A1AV	TCGA-AR-A1AV-01	NA	0.18895420046931513	Unselected
TCGA-AR-A1AU	TCGA-AR-A1AU-01	NA	0.21555029851031177	Unselected
TCGA-AR-A1AX	TCGA-AR-A1AX-01	NA	0.036564664448773716	Unselected
TCGA-AR-A1AW	TCGA-AR-A1AW-01	23	0.12137122178712943	Unselected
TCGA-AR-A1AR	TCGA-AR-A1AR-01	48	0.4695988742914009	Unselected
TCGA-AR-A1AQ	TCGA-AR-A1AQ-01	NA	0.4981871610539158	Unselected
TCGA-AR-A1AS	TCGA-AR-A1AS-01	NA	0.13778487897393032	Unselected
TCGA-AR-A1AN	TCGA-AR-A1AN-01	NA	0.3366927111164833	Unselected
TCGA-AR-A1AM	TCGA-AR-A1AM-01	25	0.12161284878660786	Unselected
TCGA-AR-A1AP	TCGA-AR-A1AP-01	37	0.28820968423936066	Unselected
TCGA-AR-A1AO	TCGA-AR-A1AO-01	22	0.00018245132014564242	Unselected
TCGA-AR-A1AJ	TCGA-AR-A1AJ-01	NA	0.06570147840775227	Unselected
TCGA-AR-A1AI	TCGA-AR-A1AI-01	71	0.46813735316214267	Unselected
TCGA-AR-A1AL	TCGA-AR-A1AL-01	22	0.0816560055692446	Unselected
TCGA-AR-A1AK	TCGA-AR-A1AK-01	56	0.2941477189605463	Unselected
TCGA-LL-A441	TCGA-LL-A441-01	59	0.17712499616100144	Unselected
TCGA-A2-A0YT	TCGA-A2-A0YT-01	NA	0.5755320315191648	Unselected
TCGA-LL-A440	TCGA-LL-A440-01	8	0.006820622232871845	Unselected
TCGA-AQ-A04L	TCGA-AQ-A04L-01	NA	0.5875595270910978	Unselected
TCGA-AQ-A1H2	TCGA-AQ-A1H2-01	NA	0.32946809555116313	Unselected
TCGA-AQ-A1H3	TCGA-AQ-A1H3-01	NA	0.20378343736722054	Unselected
TCGA-BH-A1EN	TCGA-BH-A1EN-01	42	0.6266515049494273	Unselected
TCGA-BH-A1EO	TCGA-BH-A1EO-01	33	0.26187588607579704	Unselected
TCGA-BH-A1F0	TCGA-BH-A1F0-01	NA	0.0287602509519401	Unselected
TCGA-BH-A1F2	TCGA-BH-A1F2-01	NA	0.47146770136560695	Unselected
TCGA-E2-A14R	TCGA-E2-A14R-01	99	0.7127078459392622	Unselected
TCGA-E2-A153	TCGA-E2-A153-01	19	0.1942139919707939	Unselected
TCGA-E2-A154	TCGA-E2-A154-01	35	0.3826293601012394	Unselected
TCGA-E2-A14S	TCGA-E2-A14S-01	26	0.2501786440060048	Unselected
TCGA-E2-A14P	TCGA-E2-A14P-01	60	0.27356483092313355	Unselected
TCGA-E2-A14Q	TCGA-E2-A14Q-01	25	0.18352400139785935	Unselected
TCGA-E2-A152	TCGA-E2-A152-01	100	0.6421402648021237	Unselected
TCGA-E2-A14V	TCGA-E2-A14V-01	71	0.3799794509880284	Unselected
TCGA-E2-A158	TCGA-E2-A158-01	74	0.4763845686261751	Unselected
TCGA-E2-A14W	TCGA-E2-A14W-01	83	0.3132740325813532	Unselected
TCGA-E2-A155	TCGA-E2-A155-01	50	0.22092018341542968	Unselected
TCGA-E2-A14T	TCGA-E2-A14T-01	31	0.4913708058855476	Unselected
TCGA-E2-A14U	TCGA-E2-A14U-01	14	0.000016206299956214988	Unselected
TCGA-E2-A156	TCGA-E2-A156-01	22	0.04822055385272963	Unselected
TCGA-BH-A1EY	TCGA-BH-A1EY-01	NA	0.363194964263422	Unselected
TCGA-BH-A1EX	TCGA-BH-A1EX-01	NA	0.22584399869801108	Unselected
TCGA-BH-A1F8	TCGA-BH-A1F8-01	NA	0.9970905157720265	Unselected
TCGA-BH-A1EW	TCGA-BH-A1EW-01	NA	0.3452935392162227	Unselected
TCGA-BH-A1EV	TCGA-BH-A1EV-01	NA	0.4188999801822367	Unselected
TCGA-BH-A1EU	TCGA-BH-A1EU-01	16	0.1179470821064563	Unselected
TCGA-BH-A1F6	TCGA-BH-A1F6-01	NA	0.5787171920680968	Unselected
TCGA-E2-A14N	TCGA-E2-A14N-01	55	0.0847688084246979	Unselected
TCGA-E2-A150	TCGA-E2-A150-01	38	0.6710454232162256	Unselected
TCGA-BH-A1F5	TCGA-BH-A1F5-01	NA	0.1456771893637672	Unselected
TCGA-E2-A14O	TCGA-E2-A14O-01	38	0.7347960887189604	Unselected
TCGA-BH-A1ET	TCGA-BH-A1ET-01	NA	0.08920289407296	Unselected
TCGA-BH-A1ES	TCGA-BH-A1ES-01	NA	NA	Unselected
TCGA-E2-A15D	TCGA-E2-A15D-01	29	0.22336648043494647	Unselected
TCGA-A2-A0YF	TCGA-A2-A0YF-01	NA	0.12286280070465694	Unselected
TCGA-E2-A15C	TCGA-E2-A15C-01	27	0.13470704146486664	Unselected
TCGA-C8-A1HI	TCGA-C8-A1HI-01	28	0.2579004994065997	Unselected
TCGA-BH-A1FR	TCGA-BH-A1FR-01	NA	0.000549341345477658	Unselected
TCGA-A2-A0YG	TCGA-A2-A0YG-01	NA	0.36719573612760414	Unselected
TCGA-C8-A1HJ	TCGA-C8-A1HJ-01	99	0.5134880418219857	Unselected
TCGA-A2-A0YH	TCGA-A2-A0YH-01	NA	0.31540993166919123	Unselected
TCGA-E2-A15A	TCGA-E2-A15A-01	40	0.47669108930188625	Unselected
TCGA-A2-A0YI	TCGA-A2-A0YI-01	10	0.1891023347776849	Unselected
TCGA-C8-A1HK	TCGA-C8-A1HK-01	49	0.5179577838921943	Unselected
TCGA-E2-A15H	TCGA-E2-A15H-01	26	0.18877939125031734	Unselected
TCGA-BH-A1FM	TCGA-BH-A1FM-01	NA	0.5273171026499301	Unselected
TCGA-A2-A0YC	TCGA-A2-A0YC-01	NA	0.11101732464951433	Unselected
TCGA-E2-A15G	TCGA-E2-A15G-01	44	0.07631478672345167	Unselected
TCGA-BH-A1FN	TCGA-BH-A1FN-01	NA	0.5352215886135091	Unselected
TCGA-C8-A1HE	TCGA-C8-A1HE-01	44	0.11777240583973747	Unselected
TCGA-AQ-A04H	TCGA-AQ-A04H-01	62	0.42027135835823304	Unselected
TCGA-C8-A1HF	TCGA-C8-A1HF-01	22	0.24754881715615956	Unselected
TCGA-A2-A0YD	TCGA-A2-A0YD-01	64	0.09347486150639434	Unselected
TCGA-E2-A15F	TCGA-E2-A15F-01	19	0.24190768680655358	Unselected
TCGA-E2-A15E	TCGA-E2-A15E-01	27	0.2997765947016656	Unselected
TCGA-C8-A1HG	TCGA-C8-A1HG-01	34	0.35867219520041005	Unselected
TCGA-BH-A1FL	TCGA-BH-A1FL-01	25	0.09081671348126577	Unselected
TCGA-AQ-A04J	TCGA-AQ-A04J-01	NA	0.34308113981066396	Unselected
TCGA-E2-A14Z	TCGA-E2-A14Z-01	48	0.4778985158454783	Unselected
TCGA-BH-A1FJ	TCGA-BH-A1FJ-01	25	0.10010205932684876	Unselected
TCGA-E2-A14Y	TCGA-E2-A14Y-01	27	0.22634309351340753	Unselected
TCGA-BH-A1FG	TCGA-BH-A1FG-01	NA	0.11627340128423974	Unselected
TCGA-E2-A159	TCGA-E2-A159-01	127	0.34681149183810994	Unselected
TCGA-E2-A14X	TCGA-E2-A14X-01	22	0.33203785422313464	Unselected
TCGA-BH-A1FH	TCGA-BH-A1FH-01	NA	0.02218849787961724	Unselected
TCGA-C8-A1HL	TCGA-C8-A1HL-01	24	0.23763898250609294	Unselected
TCGA-BH-A1FE	TCGA-BH-A1FE-01	NA	0.12982903742010612	Unselected
TCGA-A2-A0YK	TCGA-A2-A0YK-01	207	0.10553079353219857	Unselected
TCGA-C8-A1HM	TCGA-C8-A1HM-01	250	0.51160948992451	Unselected
TCGA-C8-A1HN	TCGA-C8-A1HN-01	37	0.4359532027993882	Unselected
TCGA-A2-A0YL	TCGA-A2-A0YL-01	16	0.10363433458010832	Unselected
TCGA-BH-A1FC	TCGA-BH-A1FC-01	84	0.46753095737739586	Unselected
TCGA-C8-A1HO	TCGA-C8-A1HO-01	23	0.31979323371131746	Unselected
TCGA-A2-A0YM	TCGA-A2-A0YM-01	NA	0.434003970828769	Unselected
TCGA-E9-A5UP	TCGA-E9-A5UP-01	25	0.5951019181194864	Unselected
TCGA-E9-A5UO	TCGA-E9-A5UO-01	31	0.22457706935021832	Unselected
TCGA-E2-A105	TCGA-E2-A105-01	52	0.1352942591065114	Unselected
TCGA-B6-A2IU	TCGA-B6-A2IU-01	37	0.22480088425714093	Unselected
TCGA-E2-A107	TCGA-E2-A107-01	23	0.3302588826017064	Unselected
TCGA-E2-A108	TCGA-E2-A108-01	69	0.03375140500687014	Unselected
TCGA-E2-A109	TCGA-E2-A109-01	68	0.44268465624680015	Unselected
TCGA-E2-A10A	TCGA-E2-A10A-01	21	0.21093089386592323	Unselected
TCGA-E2-A10B	TCGA-E2-A10B-01	36	0.23645523045670394	Unselected
TCGA-E2-A10C	TCGA-E2-A10C-01	285	0.5337096730171488	Unselected
TCGA-AN-A0FF	TCGA-AN-A0FF-01	NA	0.1508923455244606	Unselected
TCGA-E2-A10F	TCGA-E2-A10F-01	21	0.13193656213396976	Unselected
TCGA-E2-A10E	TCGA-E2-A10E-01	20	0.1522478677351253	Unselected
TCGA-AC-A3BB	TCGA-AC-A3BB-01	69	0.11707501551517425	Unselected
TCGA-AN-A0FJ	TCGA-AN-A0FJ-01	NA	0.6190957713854025	Unselected
TCGA-E9-A3QA	TCGA-E9-A3QA-01	55	0.0908272255231251	Unselected
TCGA-EW-A3U0	TCGA-EW-A3U0-01	113	0.4676447680052408	Unselected
TCGA-AN-A0FV	TCGA-AN-A0FV-01	NA	0.5399214580071381	Unselected
TCGA-AN-A0FS	TCGA-AN-A0FS-01	47	0.10487941315379379	Unselected
TCGA-AN-A0FT	TCGA-AN-A0FT-01	73	0.5805047153828061	Unselected
TCGA-C8-A3M8	TCGA-C8-A3M8-01	44	0.2516454442258434	Unselected
TCGA-AN-A0FY	TCGA-AN-A0FY-01	NA	0.3499558731181448	Unselected
TCGA-C8-A3M7	TCGA-C8-A3M7-01	118	0.17808772279351376	Unselected
TCGA-AN-A0FZ	TCGA-AN-A0FZ-01	NA	0.4504182118446159	Unselected
TCGA-AN-A0FW	TCGA-AN-A0FW-01	99	0.19490616440818612	Unselected
TCGA-AN-A0FX	TCGA-AN-A0FX-01	NA	0.5401610359069748	Unselected
TCGA-AN-A0FN	TCGA-AN-A0FN-01	31	0.00038511694873477717	Unselected
TCGA-AN-A0FK	TCGA-AN-A0FK-01	NA	0.5520510979073697	Unselected
TCGA-AN-A0FL	TCGA-AN-A0FL-01	148	0.538135274774349	Unselected
TCGA-E9-A3Q9	TCGA-E9-A3Q9-01	40	0.02746566896950435	Unselected
TCGA-A8-A075	TCGA-A8-A075-01	NA	0.5033261802773323	Unselected
TCGA-A8-A06T	TCGA-A8-A06T-01	NA	0.7708033020358892	Unselected
TCGA-A8-A06Q	TCGA-A8-A06Q-01	NA	0.6548793379877144	Unselected
TCGA-A8-A06R	TCGA-A8-A06R-01	NA	0.5926505762674444	Unselected
TCGA-JL-A3YW	TCGA-JL-A3YW-01	75	0.11670468881932479	Unselected
TCGA-A8-A06O	TCGA-A8-A06O-01	NA	0.39137876885454237	Unselected
TCGA-A8-A06P	TCGA-A8-A06P-01	39	0.09445907220479445	Unselected
TCGA-A8-A06N	TCGA-A8-A06N-01	NA	0.5584363096005237	Unselected
TCGA-JL-A3YX	TCGA-JL-A3YX-01	30	0.2096830110477507	Unselected
TCGA-AC-A2QH	TCGA-AC-A2QH-01	55	0.40917874699879764	Unselected
TCGA-EW-A423	TCGA-EW-A423-01	43	0.6938912365903082	Unselected
TCGA-AC-A2QJ	TCGA-AC-A2QJ-01	33	0.18540439503872458	Unselected
TCGA-AC-A2QI	TCGA-AC-A2QI-01	59	0.09379297666098721	Unselected
TCGA-A8-A07R	TCGA-A8-A07R-01	NA	0.704133654525531	Unselected
TCGA-A8-A083	TCGA-A8-A083-01	31	0.18185892314845692	Unselected
TCGA-A8-A084	TCGA-A8-A084-01	62	0.42369648698447926	Unselected
TCGA-AN-A0AT	TCGA-AN-A0AT-01	NA	0.45524797398522326	Unselected
TCGA-A8-A085	TCGA-A8-A085-01	59	0.239763298578198	Unselected
TCGA-AN-A0AS	TCGA-AN-A0AS-01	NA	0.24929663222001758	Unselected
TCGA-A8-A086	TCGA-A8-A086-01	NA	0.27580458183714074	Unselected
TCGA-A8-A07U	TCGA-A8-A07U-01	NA	0.090077995903385	Unselected
TCGA-A8-A07O	TCGA-A8-A07O-01	NA	0.3136319306782687	Unselected
TCGA-A8-A07P	TCGA-A8-A07P-01	NA	0.2830409707423175	Unselected
TCGA-A8-A081	TCGA-A8-A081-01	NA	0.6449641809502884	Unselected
TCGA-A8-A082	TCGA-A8-A082-01	20	0.1230529814183781	Unselected
TCGA-AN-A0AM	TCGA-AN-A0AM-01	NA	0.27867976206113015	Unselected
TCGA-A8-A07J	TCGA-A8-A07J-01	36	0.16123532257679268	Unselected
TCGA-AN-A0AL	TCGA-AN-A0AL-01	NA	0.44074750701911913	Unselected
TCGA-AN-A0AK	TCGA-AN-A0AK-01	NA	0.2818176314369567	Unselected
TCGA-A8-A07L	TCGA-A8-A07L-01	89	0.45878253111512596	Unselected
TCGA-AN-A0AJ	TCGA-AN-A0AJ-01	NA	0.6854806328048677	Unselected
TCGA-A8-A07F	TCGA-A8-A07F-01	25	0.6103446433070203	Unselected
TCGA-EW-A1J2	TCGA-EW-A1J2-01	27	0.13775370927742597	Unselected
TCGA-EW-A1J1	TCGA-EW-A1J1-01	17	0.27867132627369956	Unselected
TCGA-A8-A07G	TCGA-A8-A07G-01	48	0.2874518527584187	Unselected
TCGA-A8-A07I	TCGA-A8-A07I-01	NA	0.24458893544408114	Unselected
TCGA-EW-A1J6	TCGA-EW-A1J6-01	30	0.9021721608070644	Unselected
TCGA-A8-A07B	TCGA-A8-A07B-01	55	0.3844368967465153	Unselected
TCGA-A8-A07E	TCGA-A8-A07E-01	68	0.21356529795493087	Unselected
TCGA-EW-A1J3	TCGA-EW-A1J3-01	26	0.18173849754226226	Unselected
TCGA-EW-A1IX	TCGA-EW-A1IX-01	25	0.06757566814590572	Unselected
TCGA-EW-A1IY	TCGA-EW-A1IY-01	30	0.06443928787175826	Unselected
TCGA-EW-A1IW	TCGA-EW-A1IW-01	73	0.17557415506889532	Unselected
TCGA-A8-A06Z	TCGA-A8-A06Z-01	NA	0.7073867016418026	Unselected
TCGA-A8-A06Y	TCGA-A8-A06Y-01	NA	0.3041963343848814	Unselected
TCGA-A8-A06U	TCGA-A8-A06U-01	NA	0.6191712855527413	Unselected
TCGA-A8-A076	TCGA-A8-A076-01	NA	0.552695460908304	Unselected
TCGA-A8-A079	TCGA-A8-A079-01	NA	0.36385250932757535	Unselected
TCGA-D8-A1XZ	TCGA-D8-A1XZ-01	54	0.3559730733133217	Unselected
TCGA-D8-A1XY	TCGA-D8-A1XY-01	33	0.3138565917144989	Unselected
TCGA-D8-A1XW	TCGA-D8-A1XW-01	76	0.3796890266333481	Unselected
TCGA-GM-A4E0	TCGA-GM-A4E0-01	16	0.013264837905789379	Unselected
TCGA-D8-A1XV	TCGA-D8-A1XV-01	23	0.03417107615600866	Unselected
TCGA-D8-A1XU	TCGA-D8-A1XU-01	22	0.9465077581046452	Unselected
TCGA-D8-A1XT	TCGA-D8-A1XT-01	39	0.39420720334533943	Unselected
TCGA-D8-A1XS	TCGA-D8-A1XS-01	15	0.22117625265347965	Unselected
TCGA-GM-A2D9	TCGA-GM-A2D9-01	344	0.15445475925534044	Unselected
TCGA-GM-A2DA	TCGA-GM-A2DA-01	24	0.1412567020054862	Unselected
TCGA-GM-A2DB	TCGA-GM-A2DB-01	101	0.2286193474791874	Unselected
TCGA-GM-A2DC	TCGA-GM-A2DC-01	17	0.413033906683014	Unselected
TCGA-GM-A2DD	TCGA-GM-A2DD-01	45	0.11698189833358962	Unselected
TCGA-GM-A2DF	TCGA-GM-A2DF-01	28	0.1933703900981152	Unselected
TCGA-GM-A2DH	TCGA-GM-A2DH-01	115	0.2932025206377136	Unselected
TCGA-GM-A2DI	TCGA-GM-A2DI-01	50	0.014272264288789048	Unselected
TCGA-GM-A2DK	TCGA-GM-A2DK-01	17	0.18145501904997954	Unselected
TCGA-GM-A2DL	TCGA-GM-A2DL-01	40	0.18353197823965536	Unselected
TCGA-GM-A2DM	TCGA-GM-A2DM-01	19	0.005544050650495403	Unselected
TCGA-GM-A2DN	TCGA-GM-A2DN-01	21	0.06494886744803764	Unselected
TCGA-GM-A2DO	TCGA-GM-A2DO-01	100	0.03429922288687945	Unselected
TCGA-D8-A27T	TCGA-D8-A27T-01	19	0.19244855798256175	Unselected
TCGA-D8-A27R	TCGA-D8-A27R-01	27	0.3548935442727037	Unselected
TCGA-D8-A27W	TCGA-D8-A27W-01	22	0.44524152451757376	Unselected
TCGA-D8-A27V	TCGA-D8-A27V-01	166	0.3774088605276358	Unselected
TCGA-A2-A0EO	TCGA-A2-A0EO-01	NA	0.2512246469523498	Unselected
TCGA-D8-A1XC	TCGA-D8-A1XC-01	28	0.05658884347294932	Unselected
TCGA-A2-A0EN	TCGA-A2-A0EN-01	30	0.2205763361052748	Unselected
TCGA-A2-A0EQ	TCGA-A2-A0EQ-01	NA	0.25448730353739163	Unselected
TCGA-D8-A1XF	TCGA-D8-A1XF-01	34	0.6723464189428907	Unselected
TCGA-A2-A0EP	TCGA-A2-A0EP-01	6	0.000012164146084621078	Unselected
TCGA-A2-A0ES	TCGA-A2-A0ES-01	5	0.005626073242427515	Unselected
TCGA-A2-A0ER	TCGA-A2-A0ER-01	23	0.07560208285714046	Unselected
TCGA-D8-A1XG	TCGA-D8-A1XG-01	25	0.1533115106338256	Unselected
TCGA-A2-A0EU	TCGA-A2-A0EU-01	NA	0.5174771838794076	Unselected
TCGA-D8-A1XJ	TCGA-D8-A1XJ-01	70	0.3525398300115567	Unselected
TCGA-A2-A0ET	TCGA-A2-A0ET-01	NA	0.5078200710991884	Unselected
TCGA-A2-A0EW	TCGA-A2-A0EW-01	13	0.07236326833929552	Unselected
TCGA-D8-A1XL	TCGA-D8-A1XL-01	91	0.5466309353564047	Unselected
TCGA-A2-A0EV	TCGA-A2-A0EV-01	NA	0.2086473342200788	Unselected
TCGA-D8-A1XK	TCGA-D8-A1XK-01	883	0.6387711291467845	Unselected
TCGA-A2-A0EY	TCGA-A2-A0EY-01	NA	0.6387770121344606	Unselected
TCGA-A2-A0EX	TCGA-A2-A0EX-01	25	0.10026177569428117	Unselected
TCGA-D8-A1XM	TCGA-D8-A1XM-01	42	0.16665825584532468	Unselected
TCGA-D8-A1Y1	TCGA-D8-A1Y1-01	201	0.5329280582439373	Unselected
TCGA-D8-A1XO	TCGA-D8-A1XO-01	12	0.23233316876200066	Unselected
TCGA-D8-A1Y0	TCGA-D8-A1Y0-01	56	0.38544984688131967	Unselected
TCGA-D8-A1XR	TCGA-D8-A1XR-01	21	0.21732251214510037	Unselected
TCGA-D8-A1Y3	TCGA-D8-A1Y3-01	46	0.6120108999593326	Unselected
TCGA-D8-A1XQ	TCGA-D8-A1XQ-01	676	0.33866342022651647	Unselected
TCGA-D8-A1Y2	TCGA-D8-A1Y2-01	20	0.3094283445920672	Unselected
TCGA-D8-A1X5	TCGA-D8-A1X5-01	39	0.6310039103939238	Unselected
TCGA-D8-A1X6	TCGA-D8-A1X6-01	40	0.3618570265441089	Unselected
TCGA-D8-A1X7	TCGA-D8-A1X7-01	23	0.08530749486556442	Unselected
TCGA-D8-A1X8	TCGA-D8-A1X8-01	20	0.11527097654998637	Unselected
TCGA-D8-A1X9	TCGA-D8-A1X9-01	77	0.28153506511778226	Unselected
TCGA-D8-A1XA	TCGA-D8-A1XA-01	22	0.8612234846050615	Unselected
TCGA-D8-A1XB	TCGA-D8-A1XB-01	27	0.21704178600614873	Unselected
TCGA-A2-A0EM	TCGA-A2-A0EM-01	27	0.10246934400348891	Unselected
TCGA-HN-A2NL	TCGA-HN-A2NL-01	62	0.922776785650285	Unselected
TCGA-EW-A1P7	TCGA-EW-A1P7-01	30	0.0026881055650400296	Unselected
TCGA-A2-A0CQ	TCGA-A2-A0CQ-01	NA	0.11975933832369488	Unselected
TCGA-A2-A0D2	TCGA-A2-A0D2-01	NA	0.5024616678493278	Unselected
TCGA-EW-A1OV	TCGA-EW-A1OV-01	82	0.38843490508738476	Unselected
TCGA-D8-A27F	TCGA-D8-A27F-01	48	0.6698121588145162	Unselected
TCGA-A2-A0CP	TCGA-A2-A0CP-01	NA	0.08700563022894993	Unselected
TCGA-EW-A1P8	TCGA-EW-A1P8-01	32	0.9461680885770908	Unselected
TCGA-D8-A27E	TCGA-D8-A27E-01	9	0.00014078489949261394	Unselected
TCGA-A2-A0D4	TCGA-A2-A0D4-01	NA	0.3855880935926629	Unselected
TCGA-A2-A0CS	TCGA-A2-A0CS-01	NA	0.19669806141834925	Unselected
TCGA-EW-A1P5	TCGA-EW-A1P5-01	15	0.25587290269056195	Unselected
TCGA-D8-A27H	TCGA-D8-A27H-01	103	0.48244177983754205	Unselected
TCGA-EW-A1P6	TCGA-EW-A1P6-01	22	0.09194522713525362	Unselected
TCGA-A2-A0D3	TCGA-A2-A0D3-01	NA	0.11075174035204506	Unselected
TCGA-A2-A0CR	TCGA-A2-A0CR-01	102	0.000028659641861968467	Unselected
TCGA-D8-A27G	TCGA-D8-A27G-01	812	0.1084230891486724	Unselected
TCGA-A2-A0CM	TCGA-A2-A0CM-01	NA	0.3928282096649305	Unselected
TCGA-EW-A1P3	TCGA-EW-A1P3-01	19	0.23955702437912443	Unselected
TCGA-A2-A0CL	TCGA-A2-A0CL-01	NA	0.05913431301894077	Unselected
TCGA-EW-A1P4	TCGA-EW-A1P4-01	58	0.4697122043097638	Unselected
TCGA-A2-A0D0	TCGA-A2-A0D0-01	NA	0.7060933989944855	Unselected
TCGA-A2-A0CO	TCGA-A2-A0CO-01	22	0.13287777465487316	Unselected
TCGA-D8-A27N	TCGA-D8-A27N-01	37	0.25274769166890276	Unselected
TCGA-D8-A27M	TCGA-D8-A27M-01	68	0.29824980099120335	Unselected
TCGA-EW-A1P0	TCGA-EW-A1P0-01	22	0.24390296910201248	Unselected
TCGA-D8-A27P	TCGA-D8-A27P-01	19	0.048517120308641616	Unselected
TCGA-AO-A1KT	TCGA-AO-A1KT-01	NA	0.3513115090803955	Unselected
TCGA-A2-A0CU	TCGA-A2-A0CU-01	NA	0.43880594204481255	Unselected
TCGA-AO-A1KR	TCGA-AO-A1KR-01	NA	0.4508600981508655	Unselected
TCGA-A2-A0CT	TCGA-A2-A0CT-01	61	0.7055516986366601	Unselected
TCGA-D8-A27I	TCGA-D8-A27I-01	33	0.04577062113554977	Unselected
TCGA-AO-A1KS	TCGA-AO-A1KS-01	34	0.48585204058743464	Unselected
TCGA-A2-A4S0	TCGA-A2-A4S0-01	8	0.0000544194314967269	Unselected
TCGA-A2-A0CW	TCGA-A2-A0CW-01	NA	0.3082978830928005	Unselected
TCGA-D8-A27L	TCGA-D8-A27L-01	29	0.11127742276401914	Unselected
TCGA-AO-A1KP	TCGA-AO-A1KP-01	NA	0.1816539726876037	Unselected
TCGA-A2-A4S3	TCGA-A2-A4S3-01	NA	0.4494263653577861	Unselected
TCGA-A2-A0CV	TCGA-A2-A0CV-01	NA	0.6141821741461764	Unselected
TCGA-D8-A27K	TCGA-D8-A27K-01	23	0.11532483571617527	Unselected
TCGA-A2-A4S2	TCGA-A2-A4S2-01	34	0.32798221293536767	Unselected
TCGA-EW-A1PH	TCGA-EW-A1PH-01	45	0.46638629200775633	Unselected
TCGA-AO-A1KO	TCGA-AO-A1KO-01	28	0.000009432719825846364	Unselected
TCGA-EW-A1PG	TCGA-EW-A1PG-01	8	0.00036862610176499583	Unselected
TCGA-EW-A1PE	TCGA-EW-A1PE-01	28	0.17575767751461616	Unselected
TCGA-EW-A1PD	TCGA-EW-A1PD-01	62	0.3329256933277437	Unselected
TCGA-A2-A4RW	TCGA-A2-A4RW-01	96	0.34252596942191044	Unselected
TCGA-EW-A1PC	TCGA-EW-A1PC-01	99	0.5899561651428058	Unselected
TCGA-A2-A4RX	TCGA-A2-A4RX-01	NA	0.37333262991127325	Unselected
TCGA-EW-A1PB	TCGA-EW-A1PB-01	119	0.15794768120136968	Unselected
TCGA-A2-A4RY	TCGA-A2-A4RY-01	16	0.004018811398775391	Unselected
TCGA-EW-A1PA	TCGA-EW-A1PA-01	27	0.30261045930736297	Unselected
TCGA-A2-A0CK	TCGA-A2-A0CK-01	13	0.10052043661089533	Unselected
TCGA-EW-A1OZ	TCGA-EW-A1OZ-01	50	0.6261322606935871	Unselected
TCGA-EW-A1OY	TCGA-EW-A1OY-01	57	0.5929563821255026	Unselected
TCGA-EW-A1OX	TCGA-EW-A1OX-01	17	0.09244097213386193	Unselected
TCGA-AR-A24O	TCGA-AR-A24O-01	18	0.033155293666026625	Unselected
TCGA-AR-A24P	TCGA-AR-A24P-01	NA	0.15873436702242694	Unselected
TCGA-AR-A24Q	TCGA-AR-A24Q-01	NA	0.6639961320578354	Unselected
TCGA-AR-A24R	TCGA-AR-A24R-01	NA	0.3411668116671211	Unselected
TCGA-AR-A24K	TCGA-AR-A24K-01	NA	0.20051746806870807	Unselected
TCGA-AR-A24L	TCGA-AR-A24L-01	NA	0.3425874316443743	Unselected
TCGA-AR-A24M	TCGA-AR-A24M-01	NA	0.15785811692205906	Unselected
TCGA-AR-A24N	TCGA-AR-A24N-01	NA	0.1106499550556873	Unselected
TCGA-AR-A24S	TCGA-AR-A24S-01	NA	0.3410683346149119	Unselected
TCGA-AR-A24T	TCGA-AR-A24T-01	22	0.21682852484682974	Unselected
TCGA-A7-A2KD	TCGA-A7-A2KD-01	NA	0.37602726502862305	Unselected
TCGA-A7-A4SF	TCGA-A7-A4SF-01	NA	0.5960240704131501	Unselected
TCGA-A7-A4SE	TCGA-A7-A4SE-01	NA	0.7742543910114557	Unselected
TCGA-A7-A4SD	TCGA-A7-A4SD-01	NA	0.37118065909899417	Unselected
TCGA-A7-A4SB	TCGA-A7-A4SB-01	33	0.5065119567434055	Unselected
TCGA-A7-A4SA	TCGA-A7-A4SA-01	55	0.37540816540211847	Unselected
TCGA-D8-A3Z6	TCGA-D8-A3Z6-01	24	0.2633638014646889	Unselected
TCGA-D8-A3Z5	TCGA-D8-A3Z5-01	14	0.12646800019348745	Unselected
TCGA-C8-A133	TCGA-C8-A133-01	19	0.005322327796731548	Unselected
TCGA-C8-A134	TCGA-C8-A134-01	NA	0.44315255353859323	Unselected
TCGA-C8-A12T	TCGA-C8-A12T-01	NA	0.23113252947535412	Unselected
TCGA-C8-A135	TCGA-C8-A135-01	NA	0.29769298710350994	Unselected
TCGA-C8-A12U	TCGA-C8-A12U-01	NA	0.5343592447905352	Unselected
TCGA-C8-A12N	TCGA-C8-A12N-01	NA	0.07572095795098499	Unselected
TCGA-C8-A12O	TCGA-C8-A12O-01	NA	0.33420109904608397	Unselected
TCGA-C8-A130	TCGA-C8-A130-01	29	0.5081149530477072	Unselected
TCGA-C8-A12P	TCGA-C8-A12P-01	NA	0.33854464878028623	Unselected
TCGA-C8-A131	TCGA-C8-A131-01	NA	0.23030697338704315	Unselected
TCGA-C8-A132	TCGA-C8-A132-01	NA	0.148260259346982	Unselected
TCGA-C8-A12Q	TCGA-C8-A12Q-01	NA	0.4088086615790444	Unselected
TCGA-C8-A12Z	TCGA-C8-A12Z-01	42	0.26971676779961173	Unselected
TCGA-C8-A12V	TCGA-C8-A12V-01	NA	0.0027104992642577644	Unselected
TCGA-C8-A137	TCGA-C8-A137-01	38	0.22332352229586896	Unselected
TCGA-C8-A138	TCGA-C8-A138-01	32	0.35555559433981054	Unselected
TCGA-C8-A12W	TCGA-C8-A12W-01	37	0.3503862361994496	Unselected
TCGA-C8-A12X	TCGA-C8-A12X-01	45	0.297130951883354	Unselected
TCGA-C8-A12Y	TCGA-C8-A12Y-01	NA	0.23285293675091848	Unselected
TCGA-C8-A12M	TCGA-C8-A12M-01	NA	0.44910189865115885	Unselected
TCGA-C8-A12L	TCGA-C8-A12L-01	NA	0.6096277783603602	Unselected
TCGA-C8-A12K	TCGA-C8-A12K-01	NA	0.4856032278536018	Unselected
TCGA-AR-A24H	TCGA-AR-A24H-01	117	0.4578976451834121	Unselected
TCGA-A8-A09X	TCGA-A8-A09X-01	50	0.179130853473122	Unselected
TCGA-A8-A09Z	TCGA-A8-A09Z-01	1070	0.12047816052276032	Unselected
TCGA-EW-A3E8	TCGA-EW-A3E8-01	80	0.09966306451096384	Unselected
TCGA-A8-A07W	TCGA-A8-A07W-01	NA	0.47874297580289743	Unselected
TCGA-A8-A08B	TCGA-A8-A08B-01	NA	0.3997242257769249	Unselected
TCGA-E2-A56Z	TCGA-E2-A56Z-01	43	0.47990992235109325	Unselected
TCGA-A8-A08H	TCGA-A8-A08H-01	NA	0.00002191978183592317	Unselected
TCGA-A8-A08G	TCGA-A8-A08G-01	NA	0.5338016904388295	Unselected
TCGA-E2-A570	TCGA-E2-A570-01	22	0.13707679950114626	Unselected
TCGA-A8-A08J	TCGA-A8-A08J-01	NA	0.44911179274968704	Unselected
TCGA-A8-A08I	TCGA-A8-A08I-01	NA	0.6372025846199115	Unselected
TCGA-A8-A08L	TCGA-A8-A08L-01	NA	0.5383247559021526	Unselected
TCGA-E2-A574	TCGA-E2-A574-01	80	0.6276069004186715	Unselected
TCGA-E2-A573	TCGA-E2-A573-01	43	0.3000338697766863	Unselected
TCGA-A8-A091	TCGA-A8-A091-01	NA	0.30675409591911157	Unselected
TCGA-A8-A08O	TCGA-A8-A08O-01	NA	0.6431636867648539	Unselected
TCGA-AN-A04D	TCGA-AN-A04D-01	NA	0.368609692256376	Unselected
TCGA-A8-A090	TCGA-A8-A090-01	31	0.28630184263892194	Unselected
TCGA-A8-A08R	TCGA-A8-A08R-01	NA	0.5151722048734971	Unselected
TCGA-A8-A093	TCGA-A8-A093-01	NA	0.4218737893030619	Unselected
TCGA-A8-A092	TCGA-A8-A092-01	NA	0.5727651481528718	Unselected
TCGA-A8-A095	TCGA-A8-A095-01	NA	0.07413956564655746	Unselected
TCGA-A8-A08T	TCGA-A8-A08T-01	NA	0.210512854064923	Unselected
TCGA-A8-A094	TCGA-A8-A094-01	NA	0.4871291173699374	Unselected
TCGA-A8-A08S	TCGA-A8-A08S-01	NA	0.4018936139150127	Unselected
TCGA-A8-A097	TCGA-A8-A097-01	107	0.3866886208715344	Unselected
TCGA-A8-A096	TCGA-A8-A096-01	NA	0.06829153477529042	Unselected
TCGA-A8-A08Z	TCGA-A8-A08Z-01	27	0.10543579543469042	Unselected
TCGA-A8-A099	TCGA-A8-A099-01	24	0.1923132797113867	Unselected
TCGA-A8-A08X	TCGA-A8-A08X-01	NA	0.3453812865967585	Unselected
TCGA-A8-A09B	TCGA-A8-A09B-01	NA	0.5104030624114231	Unselected
TCGA-A8-A09C	TCGA-A8-A09C-01	20	0.49810826856490625	Unselected
TCGA-A8-A09A	TCGA-A8-A09A-01	NA	0.426040867151888	Unselected
TCGA-A8-A09G	TCGA-A8-A09G-01	209	0.22125787368906755	Unselected
TCGA-A8-A09D	TCGA-A8-A09D-01	NA	0.233817925186965	Unselected
TCGA-A8-A09K	TCGA-A8-A09K-01	NA	0.5029172451713946	Unselected
TCGA-A8-A09I	TCGA-A8-A09I-01	NA	0.3570974283081863	Unselected
TCGA-A8-A09N	TCGA-A8-A09N-01	NA	0.6977133375222574	Unselected
TCGA-A8-A09M	TCGA-A8-A09M-01	90	0.45654530598869225	Unselected
TCGA-A8-A09R	TCGA-A8-A09R-01	51	0.4749489605931899	Unselected
TCGA-A8-A09Q	TCGA-A8-A09Q-01	NA	0.5958966886849859	Unselected
TCGA-A8-A09T	TCGA-A8-A09T-01	23	0.09296740533863879	Unselected
TCGA-E2-A1LB	TCGA-E2-A1LB-01	35	0.10717425813495994	Unselected
TCGA-E2-A1LA	TCGA-E2-A1LA-01	68	0.3390694459944313	Unselected
TCGA-E2-A1LG	TCGA-E2-A1LG-01	104	0.5605032561237147	Unselected
TCGA-E2-A1LE	TCGA-E2-A1LE-01	62	0.4304336742753877	Unselected
TCGA-E2-A1LK	TCGA-E2-A1LK-01	32	0.3805229711410819	Unselected
TCGA-E2-A1LH	TCGA-E2-A1LH-01	136	0.18893872705233558	Unselected
TCGA-E2-A1LI	TCGA-E2-A1LI-01	15	0.4014905732196239	Unselected
TCGA-E2-A1LL	TCGA-E2-A1LL-01	30	0.367182941946	Unselected
TCGA-A1-A0SP	TCGA-A1-A0SP-01	NA	0.39178899486428814	Unselected
TCGA-A1-A0SQ	TCGA-A1-A0SQ-01	NA	0.10944550239701784	Unselected
TCGA-A1-A0SK	TCGA-A1-A0SK-01	NA	0.41633649535778067	Unselected
TCGA-D8-A1JU	TCGA-D8-A1JU-01	9	0.10353076646695202	Unselected
TCGA-A1-A0SN	TCGA-A1-A0SN-01	NA	0.5518222471427556	Unselected
TCGA-A1-A0SM	TCGA-A1-A0SM-01	NA	0.1807498646293364	Unselected
TCGA-D8-A1JT	TCGA-D8-A1JT-01	29	0.4146524226676538	Unselected
TCGA-D8-A1JS	TCGA-D8-A1JS-01	16	0.061928621131827	Unselected
TCGA-D8-A1JP	TCGA-D8-A1JP-01	94	0.4267069261804228	Unselected
TCGA-D8-A1JN	TCGA-D8-A1JN-01	115	0.12630287634780665	Unselected
TCGA-D8-A1JL	TCGA-D8-A1JL-01	88	0.36559546883268895	Unselected
TCGA-D8-A1JK	TCGA-D8-A1JK-01	160	0.49058156101160366	Unselected
TCGA-D8-A1JJ	TCGA-D8-A1JJ-01	58	0.43738538001700583	Unselected
TCGA-D8-A1JI	TCGA-D8-A1JI-01	28	0.38998880853668877	Unselected
TCGA-D8-A1JH	TCGA-D8-A1JH-01	22	0.00006007420124024934	Unselected
TCGA-D8-A1JG	TCGA-D8-A1JG-01	108	0.2686840261877634	Unselected
TCGA-D8-A1JF	TCGA-D8-A1JF-01	38	0.41401350234156675	Unselected
TCGA-D8-A1JE	TCGA-D8-A1JE-01	29	0.6207039731599191	Unselected
TCGA-D8-A1JA	TCGA-D8-A1JA-01	763	0.24475413665966397	Unselected
TCGA-D8-A1JB	TCGA-D8-A1JB-01	31	0.03381438477624957	Unselected
TCGA-D8-A1JC	TCGA-D8-A1JC-01	67	0.36670429013339617	Unselected
TCGA-D8-A1JD	TCGA-D8-A1JD-01	84	0.4687501166689599	Unselected
TCGA-E9-A54X	TCGA-E9-A54X-01	26	0.22065177558317253	Unselected
TCGA-D8-A1J8	TCGA-D8-A1J8-01	601	0.8977417609941972	Unselected
TCGA-D8-A1J9	TCGA-D8-A1J9-01	137	0.3572602864095253	Unselected
TCGA-AR-A2LH	TCGA-AR-A2LH-01	43	7.774266122289704e-7	Unselected
TCGA-AR-A2LJ	TCGA-AR-A2LJ-01	12	0.08735208441010263	Unselected
TCGA-AR-A2LE	TCGA-AR-A2LE-01	241	0.07248979938578094	Unselected
TCGA-AR-A2LO	TCGA-AR-A2LO-01	12	0.22315374555412443	Unselected
TCGA-AR-A2LQ	TCGA-AR-A2LQ-01	12	0.000007675189586603686	Unselected
TCGA-AR-A2LK	TCGA-AR-A2LK-01	31	0.6562864826602415	Unselected
TCGA-AR-A2LM	TCGA-AR-A2LM-01	13	0.10002037072398945	Unselected
TCGA-AR-A2LN	TCGA-AR-A2LN-01	32	0.09822161037402709	Unselected
TCGA-A2-A259	TCGA-A2-A259-01	NA	0.10713557268087093	Unselected
TCGA-B6-A1KF	TCGA-B6-A1KF-01	NA	0.5574844752498953	Unselected
TCGA-B6-A1KI	TCGA-B6-A1KI-01	NA	0.10863130995833288	Unselected
TCGA-B6-A1KN	TCGA-B6-A1KN-01	NA	0.28579333797931916	Unselected
TCGA-A2-A04Q	TCGA-A2-A04Q-01	NA	0.08533874171363007	Unselected
TCGA-A2-A04R	TCGA-A2-A04R-01	NA	0.2642902280805578	Unselected
TCGA-A2-A04T	TCGA-A2-A04T-01	NA	0.6935907036515696	Unselected
TCGA-A2-A25D	TCGA-A2-A25D-01	43	0.23626265493512438	Unselected
TCGA-A2-A04N	TCGA-A2-A04N-01	37	0.08617808081670207	Unselected
TCGA-A2-A25E	TCGA-A2-A25E-01	56	0.3372792837492725	Unselected
TCGA-GM-A3XG	TCGA-GM-A3XG-01	5	0.000018843803225591273	Unselected
TCGA-A2-A25F	TCGA-A2-A25F-01	15	0.002139418773295672	Unselected
TCGA-A2-A04P	TCGA-A2-A04P-01	NA	0.6407429941729152	Unselected
TCGA-A2-A04Y	TCGA-A2-A04Y-01	49	0.14696301334922524	Unselected
TCGA-GM-A3XL	TCGA-GM-A3XL-01	76	0.48063854719606797	Unselected
TCGA-A2-A25A	TCGA-A2-A25A-01	101	0.11891012827671923	Unselected
TCGA-GM-A3XN	TCGA-GM-A3XN-01	16	0.16754118251961064	Unselected
TCGA-A2-A25B	TCGA-A2-A25B-01	NA	0.43018431727713335	Unselected
TCGA-A2-A25C	TCGA-A2-A25C-01	NA	0.32641001555745836	Unselected
TCGA-BH-A28Q	TCGA-BH-A28Q-01	18	0.16051114177214013	Unselected
TCGA-A2-A04U	TCGA-A2-A04U-01	NA	0.6676597783495601	Unselected
TCGA-BH-A28O	TCGA-BH-A28O-01	18	0.0003285562813727273	Unselected
TCGA-A2-A04V	TCGA-A2-A04V-01	NA	0.11321305175108616	Unselected
TCGA-A2-A04W	TCGA-A2-A04W-01	101	0.10650743080457958	Unselected
TCGA-A2-A04X	TCGA-A2-A04X-01	NA	0.24341146036265912	Unselected
TCGA-E2-A1IU	TCGA-E2-A1IU-01	18	0.051469671057419	Unselected
TCGA-E2-A1IN	TCGA-E2-A1IN-01	156	0.44896537326110053	Unselected
TCGA-E2-A1IO	TCGA-E2-A1IO-01	14	0.41123426714008626	Unselected
TCGA-E2-A1IF	TCGA-E2-A1IF-01	20	0.11803666792388905	Unselected
TCGA-E2-A1IE	TCGA-E2-A1IE-01	25	0.26310782468447474	Unselected
TCGA-E2-A1IH	TCGA-E2-A1IH-01	54	0.38127925166529275	Unselected
TCGA-E2-A1IG	TCGA-E2-A1IG-01	36	0.12631258810288198	Unselected
TCGA-E2-A1IJ	TCGA-E2-A1IJ-01	16	0.11631218353724698	Unselected
TCGA-E2-A1II	TCGA-E2-A1II-01	23	0.5139241716896469	Unselected
TCGA-E2-A1IL	TCGA-E2-A1IL-01	18	0.16854088734335698	Unselected
TCGA-E2-A1IK	TCGA-E2-A1IK-01	14	4.846426732807741e-7	Unselected
TCGA-OL-A66I	TCGA-OL-A66I-01	29	0.4089628034101703	Unselected
TCGA-OL-A66J	TCGA-OL-A66J-01	51	0.06642572944255587	Unselected
TCGA-OL-A66K	TCGA-OL-A66K-01	24	0.18829914902141293	Unselected
TCGA-OL-A66H	TCGA-OL-A66H-01	19	0.05868219738383216	Unselected
TCGA-B6-A1KC	TCGA-B6-A1KC-01	NA	0.5293239228411996	Unselected
TCGA-AC-A2B8	TCGA-AC-A2B8-01	85	0.1088006987151801	Unselected
TCGA-A8-A0AD	TCGA-A8-A0AD-01	27	0.16334400617296374	Unselected
TCGA-A8-A0A7	TCGA-A8-A0A7-01	119	0.04908090126500515	Unselected
TCGA-A8-A0A4	TCGA-A8-A0A4-01	25	0.2608591836856866	Unselected
TCGA-E2-A1L8	TCGA-E2-A1L8-01	25	0.16446177621656907	Unselected
TCGA-E2-A1L9	TCGA-E2-A1L9-01	20	0.09444453979345943	Unselected
TCGA-A8-A0A2	TCGA-A8-A0A2-01	23	0.3320783684153648	Unselected
TCGA-A8-A0A1	TCGA-A8-A0A1-01	35	0.11697352069667738	Unselected
TCGA-E2-A1L6	TCGA-E2-A1L6-01	18	0.1287794723542668	Unselected
TCGA-E2-A1L7	TCGA-E2-A1L7-01	64	0.4585723048786829	Unselected
TCGA-AC-A2BK	TCGA-AC-A2BK-01	NA	0.5065025137215861	Unselected
TCGA-AC-A2BM	TCGA-AC-A2BM-01	NA	0.39194176771656464	Unselected
TCGA-A8-A0A9	TCGA-A8-A0A9-01	NA	0.48315743288340723	Unselected
TCGA-BH-A0BW	TCGA-BH-A0BW-01	NA	0.39529784121271855	Unselected
TCGA-BH-A0BV	TCGA-BH-A0BV-01	NA	0.17340641400499768	Unselected
TCGA-BH-A0C7	TCGA-BH-A0C7-01	NA	0.30446902350801514	Unselected
TCGA-BH-A0BQ	TCGA-BH-A0BQ-01	NA	0.10088660289048737	Unselected
TCGA-BH-A0BP	TCGA-BH-A0BP-01	NA	0.6741183313822968	Unselected
TCGA-BH-A0C1	TCGA-BH-A0C1-01	26	0.1678497407696498	Unselected
TCGA-BH-A0BS	TCGA-BH-A0BS-01	NA	0.04934784602312059	Unselected
TCGA-BH-A0BR	TCGA-BH-A0BR-01	NA	0.46533428158818807	Unselected
TCGA-BH-A0C3	TCGA-BH-A0C3-01	11	0.166702666018836	Unselected
TCGA-BH-A0BZ	TCGA-BH-A0BZ-01	NA	0.15000193840414597	Unselected
TCGA-BH-A0DH	TCGA-BH-A0DH-01	37	0.23047356086923448	Unselected
TCGA-BH-A0DI	TCGA-BH-A0DI-01	28	0.2621857431585222	Unselected
TCGA-BH-A0DG	TCGA-BH-A0DG-01	NA	0.1590932045053067	Unselected
TCGA-BH-A0DD	TCGA-BH-A0DD-01	NA	0.35026648964487644	Unselected
TCGA-BH-A0DE	TCGA-BH-A0DE-01	25	0.1869066963129089	Unselected
TCGA-BH-A0DP	TCGA-BH-A0DP-01	36	0.2568036351634749	Unselected
TCGA-BH-A0E1	TCGA-BH-A0E1-01	NA	0.05953519653824389	Unselected
TCGA-BH-A0DQ	TCGA-BH-A0DQ-01	NA	0.2832767907166123	Unselected
TCGA-BH-A0E2	TCGA-BH-A0E2-01	NA	0.2837171429041912	Unselected
TCGA-BH-A0DO	TCGA-BH-A0DO-01	NA	0.16083951758854806	Unselected
TCGA-BH-A0E0	TCGA-BH-A0E0-01	NA	0.673126736857149	Unselected
TCGA-BH-A0DL	TCGA-BH-A0DL-01	NA	0.2605059751956983	Unselected
TCGA-BH-A0DK	TCGA-BH-A0DK-01	NA	0.21712475186268185	Unselected
TCGA-BH-A0DS	TCGA-BH-A0DS-01	NA	0.3395018522768146	Unselected
TCGA-AC-A2FB	TCGA-AC-A2FB-01	15	0.0023787805590801767	Unselected
TCGA-BH-A0E6	TCGA-BH-A0E6-01	NA	0.6169757221753077	Unselected
TCGA-AC-A2FE	TCGA-AC-A2FE-01	24	0.18618765847990795	Unselected
TCGA-BH-A0DT	TCGA-BH-A0DT-01	NA	0.1926606706716849	Unselected
TCGA-AQ-A54O	TCGA-AQ-A54O-01	NA	0.41489947509438035	Unselected
TCGA-BH-A0E7	TCGA-BH-A0E7-01	39	0.07900010593572374	Unselected
TCGA-BH-A0DV	TCGA-BH-A0DV-01	7	0.008213005434199958	Unselected
TCGA-BH-A0DX	TCGA-BH-A0DX-01	NA	0.1997012486496933	Unselected
TCGA-BH-A0E9	TCGA-BH-A0E9-01	17	0.21949215089416083	Unselected
TCGA-BH-A42U	TCGA-BH-A42U-01	9	0.000049562589188723395	Unselected
TCGA-AC-A2FK	TCGA-AC-A2FK-01	0	0.000015980410606971085	Unselected
TCGA-BH-A0DZ	TCGA-BH-A0DZ-01	NA	0.21297822288069132	Unselected
TCGA-BH-A42T	TCGA-BH-A42T-01	31	0.4010205278723235	Unselected
TCGA-AC-A2FM	TCGA-AC-A2FM-01	37	0.4843045273930497	Unselected
TCGA-BH-A42V	TCGA-BH-A42V-01	NA	0.08937204496783409	Unselected
TCGA-AQ-A54N	TCGA-AQ-A54N-01	NA	0.6816362744416913	Unselected
TCGA-AC-A2FG	TCGA-AC-A2FG-01	38	0.07882565952113589	Unselected
TCGA-AC-A2FF	TCGA-AC-A2FF-01	15	0.0011466435789300791	Unselected
TCGA-BH-A0EA	TCGA-BH-A0EA-01	NA	0.06025216273550572	Unselected
TCGA-BH-A0EE	TCGA-BH-A0EE-01	79	0.4416601562413398	Unselected
TCGA-BH-A0EI	TCGA-BH-A0EI-01	NA	0.16222598384733222	Unselected
TCGA-LL-A5YO	TCGA-LL-A5YO-01	44	0.05703907173543625	Unselected
TCGA-LL-A5YN	TCGA-LL-A5YN-01	26	0.17783561368705364	Unselected
TCGA-LL-A5YM	TCGA-LL-A5YM-01	23	0.44239872323417806	Unselected
TCGA-LL-A5YL	TCGA-LL-A5YL-01	57	0.19942597981931856	Unselected
TCGA-LL-A5YP	TCGA-LL-A5YP-01	64	0.5530266487241948	Unselected
TCGA-AC-A2FO	TCGA-AC-A2FO-01	22	0.11847011850148285	Unselected
TCGA-LL-A50Y	TCGA-LL-A50Y-01	28	0.08485846639800801	Unselected
TCGA-E9-A2JS	TCGA-E9-A2JS-01	46	0.6188435867081836	Unselected
TCGA-E9-A2JT	TCGA-E9-A2JT-01	16	0.001857064076718574	Unselected
TCGA-A2-A3Y0	TCGA-A2-A3Y0-01	NA	0.43082216618654495	Unselected
TCGA-A2-A3XU	TCGA-A2-A3XU-01	NA	0.32438642947423657	Unselected
TCGA-A2-A3XT	TCGA-A2-A3XT-01	NA	0.47517476160062244	Unselected
TCGA-A2-A3XS	TCGA-A2-A3XS-01	21	0.5445098926779571	Unselected
TCGA-A2-A3XY	TCGA-A2-A3XY-01	NA	0.13665025331236638	Unselected
TCGA-A2-A3XX	TCGA-A2-A3XX-01	NA	0.5550296175623648	Unselected
TCGA-A2-A3XW	TCGA-A2-A3XW-01	NA	0.001121055172700049	Unselected
TCGA-A2-A3XV	TCGA-A2-A3XV-01	NA	0.12444326955418109	Unselected
TCGA-A2-A3XZ	TCGA-A2-A3XZ-01	NA	0.1157308146513531	Unselected
TCGA-BH-A0AY	TCGA-BH-A0AY-01	NA	0.2206923693770916	Unselected
TCGA-BH-A0AZ	TCGA-BH-A0AZ-01	NA	0.2853273123802798	Unselected
TCGA-BH-A0AW	TCGA-BH-A0AW-01	117	0.29066589248197455	Unselected
TCGA-BH-A0B9	TCGA-BH-A0B9-01	NA	0.3069994398660132	Unselected
TCGA-BH-A0B3	TCGA-BH-A0B3-01	NA	0.21462628097772213	Unselected
TCGA-BH-A0B0	TCGA-BH-A0B0-01	39	0.23424062847537686	Unselected
TCGA-BH-A0AU	TCGA-BH-A0AU-01	NA	0.42545067266681497	Unselected
TCGA-BH-A0B6	TCGA-BH-A0B6-01	NA	0.1574229219675096	Unselected
TCGA-BH-A0B7	TCGA-BH-A0B7-01	NA	0.1253023977718171	Unselected
TCGA-BH-A0AV	TCGA-BH-A0AV-01	NA	0.6161321564462227	Unselected
TCGA-BH-A0B4	TCGA-BH-A0B4-01	54	0.3680506175174375	Unselected
TCGA-BH-A0B5	TCGA-BH-A0B5-01	57	0.23276943234537276	Unselected
TCGA-BH-A0BJ	TCGA-BH-A0BJ-01	NA	0.4003368262341066	Unselected
TCGA-BH-A0BO	TCGA-BH-A0BO-01	23	0.017964022312784492	Unselected
TCGA-BH-A0C0	TCGA-BH-A0C0-01	NA	0.302253529717322	Unselected
TCGA-BH-A203	TCGA-BH-A203-01	NA	0.3623139466655974	Unselected
TCGA-BH-A202	TCGA-BH-A202-01	NA	0.26892090461903895	Unselected
TCGA-BH-A0BM	TCGA-BH-A0BM-01	30	0.09363184122541546	Unselected
TCGA-BH-A201	TCGA-BH-A201-01	NA	0.12675486080825446	Unselected
TCGA-BH-A0BL	TCGA-BH-A0BL-01	NA	0.34348106486884233	Unselected
TCGA-BH-A0BC	TCGA-BH-A0BC-01	26	0.19669655546786807	Unselected
TCGA-BH-A0BA	TCGA-BH-A0BA-01	29	0.8632688900162009	Unselected
TCGA-BH-A204	TCGA-BH-A204-01	NA	0.23456734909134852	Unselected
TCGA-BH-A0BG	TCGA-BH-A0BG-01	NA	0.42623768111267385	Unselected
TCGA-BH-A0BF	TCGA-BH-A0BF-01	NA	0.29037699192792243	Unselected
TCGA-BH-A209	TCGA-BH-A209-01	75	0.30662963226387935	Unselected
TCGA-BH-A208	TCGA-BH-A208-01	NA	0.16437465695535308	Unselected
TCGA-BH-A0BD	TCGA-BH-A0BD-01	NA	0.17941487276027307	Unselected
TCGA-BH-A1ES	TCGA-BH-A1ES-06	NA	0.5055513443031835	Unselected